import React, { useState, useEffect, useRef } from 'react';
import { SiteCampaigns } from './components/SiteCampaigns';
import {
    AppLayoutToolbar,
    BreadcrumbGroup,
    Container,
    Flashbar,
    Header,
    HelpPanel,
    SideNavigation,
    SplitPanel,
} from '@cloudscape-design/components';

export default function AppLayoutToolbarPreview() {
    const [showResultsCampaigns, setShowResultsCampaigns] = React.useState(true)
    const [items, setItems] = useState([
        {
            type: "info",
            dismissible: true,
            dismissLabel: "Dismiss message",
            onDismiss: () => setItems([]),
            content: (
                <>
                    This is an info flash message. It contains{" "}
                    .
                </>
            ),
            id: "message_1"
        }
    ]);

    const handleNavClick = (event) => {
        event.preventDefault();
        console.log("Nav item clicked:", event.detail.text);
        // Add your custom logic here
        if (event.detail.text == "Settings") {
        }
        if (event.detail.text == "Dashboard") {
            setItems([])
        }
    };

    useEffect(() => {

        setItems([{
            type: "error",
            dismissible: true,
            dismissLabel: "Dismiss message",
            onDismiss: () => setItems([]),
            content: (
                <>
                    This is an info flash message. It contains{" "}
                    .
                </>
            ),
            id: "message_1"
        }])
    }, []);

    return (
        <div style={{ height: '100vh', display: 'flex', flexDirection: 'column' }}>

            <div style={{
                flex: 1,
                overflow: 'auto',
            }}>
                <AppLayoutToolbar
                    breadcrumbs={
                        <BreadcrumbGroup
                            items={[
                                { text: 'Home', href: '#' },
                            ]}
                        />
                    }
                    navigation={
                        <SideNavigation
                            header={{
                                href: '#',
                                text: 'Service name',
                            }}
                            items={[
                                { type: "link", text: "Dashboard", href: "dashboard" },
                                { type: "link", text: "Settings", href: "settings" }
                            ]}
                            onFollow={handleNavClick}
                        />
                    }
                    notifications={
                        <Flashbar items={items} />
                    }
                    tools={<HelpPanel header={<h2>Overview</h2>}>Help content</HelpPanel>}
                    content={
                        <Container>
                            {showResultsCampaigns ?
                                <SiteCampaigns /> : null}
                        </Container>
                    }
                    splitPanel={<SplitPanel header="Split panel header" hidePreferencesButton={true}>Split panel content</SplitPanel>}
                />
            </div>
        </div>
    );
}
