REACT_APP_URL = "https://ipwkw8oszd.execute-api.ap-southeast-1.amazonaws.com/connect-outbound"
REACT_APP_CONNECT_INSTANCE = "song-ai-dhl.my.connect.aws"
REACT_APP_LOAD_BALANCER = "song-uat-aapcs-lb-2001827302.ap-southeast-1.elb.amazonaws.com"